body {
    font-family: 'Raleway', sans-serif;
    color: #213053;
    margin: 0;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    position: sticky;
    top: 0;
    background: #fff;
    z-index: 1;
}
.header__logo {
    height: 30px;
}
a {
    text-decoration: none;
    color: #213053;
}
header a {
    font-size: 15px;
    font-weight: 600;
    margin-right: 25px;
}
button {
    font-family: 'Raleway', sans-serif;
    font-size: 15px;
    color: #fff;
    background: #23a030;
    border: none;
    border-radius: 15px;
    box-shadow: 0 16px 36px rgb(52 213 68 / 22%);
    cursor: pointer;
    padding: 15px;

}
.orb-canvas {
    position: absolute;
    top: 0;
    right: 0;
    height: 100%;
    width: 100%;
}
.about {
    position: relative;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 115px 0;
    background: url('img/back.png') center / cover no-repeat;
}
.about__info {
    max-width: 550px;
}
.about h1 {
    font-size: 70px;
    line-height: 76px;
}
.about p {
    font-size: 18px;
    line-height: 30px;
    opacity: 0.8;
}
.about button {
    font-size: 18px;
    border-radius: 20px;
    padding: 20px 25px;
    margin-top: 20px;
}
.about__image {
    max-width: 500px;
}
.about__sun-image {
    width: 100px;
    height: 100px;
    animation: rotation 10s infinite linear;
    position: absolute;
}
@keyframes rotation {
    from {transform: rotate(0);}
    to {transform: rotate(360deg);}
}

.features {
    background: #fff;
    padding: 115px 60px;
}
.cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 50px;
}
.card {
    padding: 35px 40px 25px;
    border: 1px solid #D9E4E6;
    border-radius: 5px;
    font-size: 16px;
    line-height: 22px;
    opacity: .8;
}
.card__logo {
    height: 100px;
    width: 100px;
    font-size: 32px;
    background: #eaeff9;
    font-weight: 700;
    text-align: center;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.card__logo_first {
    color: #ffb406;
}
.card__logo_second {
    color: #ad1714;
}
.card__logo_third {
    color: #22a030;
}
.features__border {
    border: 1px solid #E6EAF4;
    margin: 50px 0;
}
.features__feedback {
    display: flex;
    justify-content: space-between;
}
.features__feedback-left {
    
    margin-right: 10px;
}
.features__feedback-left h2 {
    font-size: 48px;
}
.features__feedback-left p {
    font-size: 18px;
    line-height: 26px;
    opacity: 0.7;
}
.features__feedback-right {
    display: flex;
    align-self: center  1;
    justify-content: space-between;
}
.features__box {
    padding: 35px 40px 25px;
    color: #fff;
    border-radius: 25px;
}
.features__box h3 {
    margin-top: 0;
    margin-bottom: 20px;
    font-size: 48px;
}
.features__savings-box {
    background: #dc5e26;
    box-shadow: 6px 0 0 rgb(221 95 38 / 20%);
    margin-right: 30px;
}
.features__rate-box {
    background: #1D263A;
    box-shadow: 6px 0 0 rgb(29 38 58 / 20%);
}
.stars {
    color: #ff7039;
}
.promo__image {
    background: url(img/promo.jpg) 50% 50% / cover  no-repeat;
    flex-shrink: 0;
    width: 50%;
}
.promo {
    display: flex;
    justify-content: space-between;
    height: 100%;
}
.promo__right {
    background: #dd5f26;
    padding: 160px 60px;
}
.promo__card {
    background: #FFF;
    padding: 30px 40px;
    font-size: 20px;
    line-height: 22px;
    font-weight: 500;
    border-radius: 25px;
    width: 75%;
    margin: 0 auto;
}
.promo__card p {
    opacity: 0.8;
}
.promo__card p::before {
    content: '';
    display: inline-block;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background: #ec6b29;
    margin-right: 10px;
}
.promo__btn {
    text-align: center;
}
.promo__btn button {
    background: #107b1c;
    margin-top: 20px;
    font-size: 18px;
    padding: 15px 30px;
    font-weight: 600;
}
.fa-chevron-right {
    font-size: 15px;
    margin-left: 5px;
}

.form {
    background: #1D263A;
    color: #fff;
    padding: 115px 0;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}
.form h1 {
    font-size: 48px;
}
.form p {
    font-size: 18px;
    opacity: .65;
    margin: 0; 
}
.form p:nth-child(4) {
    margin-bottom: 25px;
}
.form__container {
    width: 550px;
}
.form__group {
    display: flex;
    flex-direction: column;
    text-align: left;
    align-self: flex-start;
}
.form__submit {
    font-size: 18px;
    font-weight: 600;
    margin-top: 40px;
}
.form form{
    display: grid;
    grid-gap: 20px;
    margin-top: 60px;
}
.form label {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 15px;
}
.form input, .form select {
    font-size: 18px;
    color: #213053;
    height: 60px;
    padding: 0 20px;
    border: none;
    border-radius: 15px;
}
select {
    appearance: none;
}
input {
    outline: none;
}
button:hover {
    background: #f6980c;
    box-shadow: 0 16px 36px rgba(246 152 12 / 20%);
    transition: background 0.3s ease-in;
}
footer {
    padding: 90px 20px;
    font-size: 16px;
    font-weight: 600;
}
.footer__container {
    display: flex;
    justify-content: center;
}
.footer__copyright {
    margin-top: 40px;
    text-align: center;
    opacity: 0.5;
}
.footer__group {
    margin-right: 80px;
}
.footer__group h3 {
    font-size: 16px;
    opacity: 0.7;
    margin-bottom: 30px;
}
.footer__links {
    display: flex;
    flex-direction: column;
}
.footer__links a {
    margin-bottom: 15px;
}

@media (max-width: 1024px) {
   .about {
    padding: 115px 60px;
   }
   .about h1 {
    font-size: 36px;
    line-height: 40px;
    }
    .about__image {
        max-width: 280px;
    }
    .about__sun-image {
        width: 75px;
        height: 75px;
    }
    .cards {
        grid-template-columns: auto;
    }
    .features__feedback {
        flex-direction: column;
    }
    .features__feedback-left {
    
        margin-right: 0px;
    }
    .features__feedback-left h2 {
        font-size: 36px;
    }
    .features__box h3 {
        font-size: 36px;
    }
    .features__savings-box {
        margin-right: 0px;
        margin-bottom: 30px;
    }
    .features__feedback-right {
        flex-direction: column;
    }
    .promo__right {
        padding: 50px 10px;
    }
    .promo {
        flex-direction: column-reverse;
    }
    .promo__image {
        width: 100%;
        height: 500px;
        background: cover;
    }
}

@media (max-width: 836px) {
    .footer__container {
        flex-direction: column;
        padding-left: 25px;
    }
}

@media (max-width: 720px) {
    header {
        padding: 10px;
    }
    header a {
        margin-right: 10px;
    }
    .header__logo {
        height: 20px;
        margin-right: 10px;
    }
    .about {
        padding: 50px 10px;
        flex-direction: column-reverse;
        align-items: center;
        width: 100%;
    }
    .form {
        padding: 50px 10px;
    }
    .form h1 {
        font-size: 36px;
        line-height: 40px;
    }
    footer {
        padding: 50px 10px;
    }
    .features {
        padding: 50px 10px;
    }
    
}
